{
    "name": "linnzh/utils",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Linnzh",
            "email": "reg.lynnzh@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0",
	    "ext-intl": "*",
        "psr/http-message": "1.0.x-dev",
        "psr/http-server-handler": "1.0.x-dev",
        "php-ffmpeg/php-ffmpeg": "1.0.0"
    },
    "autoload": {
        "files": [
            "src/Functions.php"
        ],
        "psr-4": {
            "Linnzh\\Utils\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Linnzh\\Utils\\Test\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.x-dev",
        "ext-json": "*",
        "friendsofphp/php-cs-fixer": "dev-master"
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix $1",
        "test": "vendor/bin/phpunit  -c phpunit.xml --colors=always"
    }
}
